# Practica4

./: pom.xml
src/main/java/es/uji/Algorithm/: Algorithm.java
src/main/java/es/uji/CSV/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  ReaderTemplate.java
src/main/java/es/uji/Cluster/: Cluster.java
src/main/java/es/uji/Estrategia/: Distance.java  DistanceClient.java  EuclideanDistance.java  ManhatanDistance.java  ManhattanDistance.java
src/main/java/es/uji/Exceptions/: IncompatiblePositionFormatException.java  SongNotInDataBaseException.java
src/main/java/es/uji/KNN/: KNN.java
src/main/java/es/uji/Kmeans/: Kmeans.java
src/main/java/es/uji/MVC/: Initializer.java
src/main/java/es/uji/Recomendacion/: RecSys.java  SongRecSys.java
src/main/java/es/uji/Rows/: Row.java  RowWithLabel.java
src/main/java/es/uji/Tables/: Table.java  TableWithLabels.java
src/main/java/es/uji/algorithm/: Algorithm.java  IncompatiblePositionFormatException.java  NotMatchingSizeException.java
src/main/java/es/uji/cluster/: Cluster.java
src/main/java/es/uji/csv/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  EmptyCSVDocumentException.java  ReaderTemplate.java
src/main/java/es/uji/estrategia/: Distance.java  DistanceClient.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/es/uji/exceptions/: IncompatiblePositionFormatException.java  SongNotInDataBaseException.java
src/main/java/es/uji/mvc/: Initializer.java
src/main/java/es/uji/recomendacion/: RecSys.java  SongNotInDataBaseException.java  SongRecSys.java
src/main/java/es/uji/rows/: Row.java  RowWithLabel.java
src/main/java/es/uji/tables/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/test/java/es/uji/Estrategia/: EuclideanDistanceTest.java  ManhatanDistanceTest.java
src/test/java/es/uji/Kmeans/: KmeansTest.java
src/test/java/es/uji/Recomendacion/: RecSysTest.java
src/test/java/es/uji/Row/: RowTest.java  RowWithLabelsTest.java
src/test/java/es/uji/Table/: TableTest.java
src/test/java/es/uji/kmeans/: KmeansTest.java
(+38 files in other folders)
